spring.application.name=bookwise-security
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.username=root
spring.flyway.password=mysql
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:db/migration
server.port=8081
spring.cloud.compatibility-verifier.enabled=false
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
